# SpringBoot

./: .gitignore  Nuevo documento de texto.txt  README.md
002-movie-rating-parent/: README.md  pom.xml
002-movie-rating-parent/api-gateway/: pom.xml
002-movie-rating-parent/api-gateway/src/main/java/com/movie/rating/gateway/: ApiGatewayApplication.java
002-movie-rating-parent/api-gateway/src/test/java/com/movie/rating/gateway/: ApiGatewayApplicationTests.java
002-movie-rating-parent/config-server/: pom.xml
002-movie-rating-parent/config-server/src/main/java/com/movie/rating/config/: ConfigServerApplication.java
002-movie-rating-parent/config-server/src/test/java/com/movie/rating/config/: ConfigServerApplicationTests.java
002-movie-rating-parent/eureka-server/: README.md  pom.xml
002-movie-rating-parent/eureka-server/src/main/java/com/movie/rating/eureka/: EurekaServerApplication.java
002-movie-rating-parent/eureka-server/src/test/java/com/movie/rating/eureka/: EurekaServerApplicationTests.java
002-movie-rating-parent/movies-service/: README.md  pom.xml
002-movie-rating-parent/movies-service/src/main/java/com/movie/rating/movies/: MovieServiceApplication.java
002-movie-rating-parent/movies-service/src/main/resources/: application.yml  banner.txt
002-movie-rating-parent/rating-review-service/: pom.xml
002-movie-rating-parent/rating-review-service/src/main/resources/: application.yml  banner.txt
002-movie-rating-parent/security-service/: pom.xml
002-movie-rating-parent/security-service/src/main/resources/: application.yml  banner.txt
002-movie-rating-parent/users-service/: README.md  pom.xml
002-movie-rating-parent/users-service/src/main/resources/: application.yml
cursoSpringBoot/: pom.xml  (+1 more)
(+268 files in other folders)
