spring.application.name=Movie-Rating
spring.datasource.url=jdbc:mysql://localhost:3336/movie_rating
spring.datasource.username=umr
spring.datasource.password=umr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.requireSSL=false
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false
# Configuración para API TMBD
tmdb.api.key=${TMDB_API_KEY}