spring.application.name=auth-service
server.port=8082
# Desactivar la configuración automática de la base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deimos
spring.rabbitmq.password=de1ga2s

rabbitmq.exchange=authExchange
rabbitmq.routingkey=authKey
rabbitmq.queue=authQueue

auth.service.url=http://localhost:8000/

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de logging (opcional)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
