spring.application.name=auth-service
server.port=8082
# Desactivar la configuración automática de la base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deimos
spring.rabbitmq.password=de1ga2s

rabbitmq.exchange=authExchange
rabbitmq.routingkey=authKey
rabbitmq.queue=authQueue

auth.service.url=http://localhost:8000/